server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/assets?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password123$
spring.datasource.driverclassName=com.mysql.jdbc.Driver
